<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Click me</button>

    <p>Para outside of div</p>
    <div>
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
    </div>

    <form>
      <input type="text" placeholder="First Name" required />
      <input type="text" placeholder="Last Name" />
      <input type="text" placeholder="City" disabled />
      <input type="text" placeholder="City" disabled />
    </form>

    <style>
      button {
        background-color: rgb(36, 152, 219);
        color: white;
        font-weight: bold;
        border: 3px solid rgb(36, 152, 219);
        padding: 4px 8px;
      }

      button:hover {
        background-color: white;
        color: rgb(36, 152, 219);
      }

      div > p:first-of-type {
        color: cornflowerblue;
      }

      div > p:last-of-type {
        color: chartreuse;
      }

      div > p:nth-of-type(2) {
        color: brown;
      }

      div > p:nth-last-of-type(2) {
        color: darkblue;
      }

      input:disabled {
        border: 1px solid lightseagreen;
      }

      input:enabled {
        background-color: blanchedalmond;
      }

      input:required {
        border: 2px solid orange;
      }

      input:optional {
        background-color: aliceblue;
      }

      input {
        background-color: aquamarine;
      }
    </style>
  </body>
</html>
