<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="css/style.css">
  <title>Oscar's Cafe</title>
</head>
<body>
  <!-- nav bar -->
  <nav>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="book.html">Book</a>
      </li>
      <li>
        <a href="bookings.html">Bookings</a>
      </li>
      <li>
        <a href="subscribe.html">Subscribe</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header>
    <h1>Current bookings - Oscar's Cafe</h1>
    <p>Best coffee in Sydney</p>
  </header>

  <footer>
    <div id="copyrightSection" class="copyright-section">
    </div>
  </footer>

  <!-- Javascript -->
  <script>

    // display author and year
    function copyright(){
      const author = "Oscar NGUYEN"
      let currentYear = new Date().getFullYear();
      let copyrightSentence = `<p> Made by ${author}, ${currentYear} </p>`;
      let copyrightSection = document.getElementById('copyrightSection');
      copyrightSection.innerHTML = copyrightSentence;
    } 
    copyright()
    
  </script>
</body>
</html>