# link to a database in mysql database server 
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
# server username
spring.datasource.username=root
# server password
spring.datasource.password=blaSQL2@
# update automatically
spring.jpa.hibernate.ddl-auto=update